Platform: Single GPU

LOW ACCELERATION
HEFT-WM mean speedup: 0.8033677344326728
HOFT mean speedup: -0.19461690043600852
HOFT-WM mean speedup: 0.7602771610588802

HIGH ACCELERATION
HEFT-WM mean speedup: 2.317243083742241
HOFT mean speedup: 3.77534248598399
HOFT-WM mean speedup: 4.5658637148517816






Platform: Multiple GPU

LOW ACCELERATION
HEFT-WM mean speedup: 1.5698613759488378
HOFT mean speedup: 0.8345224450726402
HOFT-WM mean speedup: 1.3700468832608719

HIGH ACCELERATION
HEFT-WM mean speedup: 2.430856017982474
HOFT mean speedup: 2.2961904222674314
HOFT-WM mean speedup: 3.714018267464734






