Platform: Single GPU

LOW ACCELERATION
HEFT-WM mean speedup: 0.8586973526107565
HOFT mean speedup: -0.10368609540208477
HOFT-WM mean speedup: 0.019661289416520827

HIGH ACCELERATION
HEFT-WM mean speedup: 2.1694498245167892
HOFT mean speedup: 2.9431823120051397
HOFT-WM mean speedup: 2.570753670129212






Platform: Multiple GPU

LOW ACCELERATION
HEFT-WM mean speedup: 2.240461935352556
HOFT mean speedup: 2.8425905813134897
HOFT-WM mean speedup: 2.1581318352868926

HIGH ACCELERATION
HEFT-WM mean speedup: 0.2486316781227842
HOFT mean speedup: 13.86752137217252
HOFT-WM mean speedup: 11.872440973498918






