\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{augonnet2011starpu}
Augonnet, C., Thibault, S., Namyst, R., Wacrenier, P.A.: Star{PU}: a unified
  platform for task scheduling on heterogeneous multicore architectures.
  Concurrency and Computation: Practice and Experience  \textbf{23}(2),
  187--198 (2011). \doi{10.1002/cpe.1631}

\bibitem{canon2018}
Canon, L.C., Marchal, L., Simon, B., Vivien, F.: Online scheduling of task
  graphs on hybrid platforms. In: European Conference on Parallel Processing.
  pp. 192--204. Springer (2018). \doi{10.1007/978-3-319-96983-1\_14}

\bibitem{simgrid}
Casanova, H., Giersch, A., Legrand, A., Quinson, M., Suter, F.: Versatile,
  scalable, and accurate simulation of distributed applications and platforms.
  Journal of Parallel and Distributed Computing  \textbf{74}(10),  2899--2917
  (June 2014). \doi{10.1016/j.jpdc.2014.06.008}

\bibitem{dongarra1988extended}
Dongarra, J., Du~Croz, J., Hammarling, S., Hanson, R.J.: An extended set of
  {FORTRAN} {B}asic {L}inear {A}lgebra {S}ubprograms. ACM Transactions on
  Mathematical Software (TOMS)  \textbf{14}(1),  1--17 (1988).
  \doi{10.1145/42288.42291}

\bibitem{stanisic15}
Stanisic, L., Thibault, S., Legrand, A., Videau, B., M{\'e}haut, J.: Faithful
  performance prediction of a dynamic task‐based runtime system for
  heterogeneous multi‐core architectures. Concurrency and Computation:
  Practice and Experience  \textbf{27}(16),  4075--4090. \doi{10.1002/cpe.3555}

\bibitem{stanisic2014modeling}
Stanisic, L., Thibault, S., Legrand, A., Videau, B., M{\'e}haut, J.F.: Modeling
  and simulation of a dynamic task-based runtime system for heterogeneous
  multi-core architectures. In: European Conference on Parallel Processing. pp.
  50--62. Springer (2014). \doi{10.1007/978-3-319-09873-9\_5}

\bibitem{thibault:tel-01959127}
Thibault, S.: {On Runtime Systems for Task-based Programming on Heterogeneous
  Platforms}. Habilitation {\`a} diriger des recherches, {University of
  Bordeaux} (Dec 2018)

\bibitem{Tobita2002}
Tobita, T., Kasahara, H.: A standard task graph set for fair evaluation of
  multiprocessor scheduling algorithms. Journal of Scheduling  \textbf{5}(5),
  379--394. \doi{10.1002/jos.116}

\bibitem{tdb10}
Tomov, S., Dongarra, J., Baboulin, M.: {Towards dense linear algebra for hybrid
  GPU accelerated manycore systems}. Parallel Computing  \textbf{36}(5-6),
  232--240 (2010). \doi{10.1016/j.parco.2009.12.005}

\bibitem{topcuoglu2002performance}
Topcuoglu, H., Hariri, S., Wu, M.Y.: Performance-effective and low-complexity
  task scheduling for heterogeneous computing. IEEE transactions on parallel
  and distributed systems  \textbf{13}(3),  260--274 (2002).
  \doi{10.1109/71.993206}

\end{thebibliography}
