\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Building the simulator\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Thomas McSweeney }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Model and assumptions}{1}{section.1.1}\protected@file@percent }
\newlabel{sect.model_and_assumptions}{{1}{1}{Model and assumptions}{section.1.1}{}}
\citation{simgrid}
\citation{stanisic15,stanisic2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why create our own simulator?}{2}{section.1.2}\protected@file@percent }
\newlabel{sect.why}{{2}{2}{Why create our own simulator?}{section.1.2}{}}
\citation{thibault:tel-01959127}
\citation{augonnet2011starpu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gathering data}{3}{section.1.3}\protected@file@percent }
\newlabel{sect.gathering_data}{{3}{3}{Gathering data}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cholesky BLAS kernel acceleration ratios (average of 1000 timings).\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tb.blas_routine_acc_ratios}{{1}{4}{Cholesky BLAS kernel acceleration ratios (average of 1000 timings).\relax }{table.caption.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot.skylake_timings_128}{{1a}{5}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@plot.skylake_timings_128}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{plot.skylake_timings_1024}{{1b}{5}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@plot.skylake_timings_1024}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cholesky BLAS kernel timings on a single core of Skylake.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{plot.skylake_timings}{{1}{5}{Cholesky BLAS kernel timings on a single core of Skylake.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nb = 128$}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nb = 1024$}}}{5}{subfigure.1.2}\protected@file@percent }
\newlabel{plot.v100_timings_128}{{2a}{6}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@plot.v100_timings_128}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{plot.v100_timings_1024}{{2b}{6}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@plot.v100_timings_1024}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cholesky BLAS kernel timings on V100.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{plot.v100_timings}{{2}{6}{Cholesky BLAS kernel timings on V100.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$nb = 128$}}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$nb = 1024$}}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constructing realistic test DAGs}{8}{section.1.4}\protected@file@percent }
\newlabel{sect.test_DAGs}{{4}{8}{Constructing realistic test DAGs}{section.1.4}{}}
\citation{Tobita2002}
\citation{canon2018}
\citation{tdb10}
\citation{dongarra1988extended}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An example: tiled Cholesky factorization}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsect.cholesky}{{4.1}{9}{An example: tiled Cholesky factorization}{subsection.1.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces A practical algorithm for computing the Cholesky factorization of a matrix using BLAS kernels.\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{alg.tile_Cholesky}{{1}{10}{An example: tiled Cholesky factorization}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cholesky factorization of a $5 \times 5$ tiled matrix $A$. \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{plot.Cholesky_DAG}{{3}{10}{Cholesky factorization of a $5 \times 5$ tiled matrix $A$. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An example: implementing HEFT}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsect.implementing_HEFT}{{4.2}{11}{An example: implementing HEFT}{subsection.1.4.2}{}}
\newlabel{eq.avg_weight}{{4}{11}{An example: implementing HEFT}{equation.1.4.4}{}}
\newlabel{eq.avg_comm}{{5}{11}{An example: implementing HEFT}{equation.1.4.5}{}}
\citation{topcuoglu2002performance}
\bibstyle{splncs04}
\bibdata{references}
\newlabel{eq.upward_rank}{{6}{12}{An example: implementing HEFT}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computing the critical path}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsect.metrics}{{4.3}{12}{Computing the critical path}{subsection.1.4.3}{}}
\bibcite{augonnet2011starpu}{1}
\bibcite{canon2018}{2}
\bibcite{simgrid}{3}
\bibcite{dongarra1988extended}{4}
\bibcite{stanisic15}{5}
\bibcite{stanisic2014modeling}{6}
\bibcite{thibault:tel-01959127}{7}
\bibcite{Tobita2002}{8}
\bibcite{tdb10}{9}
\bibcite{topcuoglu2002performance}{10}
