--------------------------------------------------------
NODE INFO
--------------------------------------------------------
Name: Single_GPU
7 CPUs, 1 GPUs
Communication: True
Asynchronous data transfer: False
--------------------------------------------------------

--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: rand0138
Number of tasks: 1002
Maximum number of task predecessors: 152
Average number of task predecessors: 64.379
Number of edges: 64403
Edge density: 0.1284204817138949
Mean task CPU time: 256.14779290023444, standard deviation: 312.95087398071416
Mean task GPU time: 51.21457085828343, standard deviation: 28.090473791479727
Mean task acceleration ratio: 5.014162224154276, standard deviation: 4.7217795007702685
Mean task execution time: 230.53114014499056
Computation-to-communication ratio: 12.340580490530662
Minimal serial time: 51317
--------------------------------------------------------
HEFT makespan: 18055.52880420908

HEFT-WM makespan: 18253.2444681728
Speedup (%) over HEFT: -1.09504222284329

HOFT makespan: 18526.842256937565
Speedup (%) over HEFT: -2.6103552980326583

HOFT-WM makespan: 18253.2444681728
Speedup (%) over HEFT: -1.09504222284329

--------------------------------------------------------

--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: rand0163
Number of tasks: 1002
Maximum number of task predecessors: 18
Average number of task predecessors: 5.078
Number of edges: 5278
Edge density: 0.010524405733986572
Mean task CPU time: 270.64548302927307, standard deviation: 365.6563963731348
Mean task GPU time: 49.58383233532934, standard deviation: 28.95897466514516
Mean task acceleration ratio: 5.304948501850964, standard deviation: 5.3723697987382755
Mean task execution time: 243.0127766925301
Computation-to-communication ratio: 14.307445594093572
Minimal serial time: 49683
--------------------------------------------------------
HEFT makespan: 15402.969658630293

HEFT-WM makespan: 14938.605589106706
Speedup (%) over HEFT: 3.0147697477505773

HOFT makespan: 15100.736996538193
Speedup (%) over HEFT: 1.9621713785741122

HOFT-WM makespan: 14884
Speedup (%) over HEFT: 3.3692831326166583

--------------------------------------------------------

--------------------------------------------------------
SUMMARY
--------------------------------------------------------
HEFT.
Number of best occurences: 0/180
Number of failures: 0/180

HEFT-WM.
Average improvement compared to HEFT: 0.9598637624536437%
Number of times better than HEFT: 1/180
Number of best occurences: 1/180
Number of failures: 0/180

HOFT.
Average improvement compared to HEFT: -0.32409195972927307%
Number of times better than HEFT: 1/180
Number of best occurences: 0/180
Number of failures: 0/180

HOFT-WM.
Average improvement compared to HEFT: 1.1371204548866842%
Number of times better than HEFT: 1/180
Number of best occurences: 2/180
Number of failures: 0/180

