--------------------------------------------------------
NODE INFO
--------------------------------------------------------
Name: Single_GPU
7 CPUs, 1 GPUs
Communication: True
Asynchronous data transfer: False
--------------------------------------------------------

--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: rand0138
Number of tasks: 1002
Maximum number of task predecessors: 152
Average number of task predecessors: 64.379
Number of edges: 64403
Edge density: 0.1284204817138949
Mean task CPU time: 2011.6340033986558, standard deviation: 2540.8642745190327
Mean task GPU time: 50.016966067864274, standard deviation: 28.8324139708432
Mean task acceleration ratio: 40.66867525539117, standard deviation: 41.36936649491562
Mean task execution time: 1766.4318737323067
Computation-to-communication ratio: 2.118303199732301
Minimal serial time: 50117
--------------------------------------------------------
HEFT with M weighting makespan: 41144.54793887171
HEFT-MM makespan: 42381.48725331529
Reduction: -3.0063261754176978

HEFT with WM-I weighting makespan: 40207.18723228803
HEFT-MM makespan: 43567.51817811696
Reduction: -8.357537985473513

HEFT with OFT-VI weighting makespan: 43097.93611173533
HEFT-MM makespan: 42258.36451456261
Reduction: 1.9480552270439517

--------------------------------------------------------

--------------------------------------------------------
SUMMARY
--------------------------------------------------------
Weighting: M.
Mean reduction: -3.0063261754176978.
Best reduction: -3.0063261754176978
Worst reduction: -3.0063261754176978

Weighting: WM-I.
Mean reduction: -8.357537985473513.
Best reduction: -8.357537985473513
Worst reduction: -8.357537985473513

Weighting: OFT-VI.
Mean reduction: 1.9480552270439517.
Best reduction: 1.9480552270439517
Worst reduction: 1.9480552270439517

