--------------------------------------------------------
NODE INFO
--------------------------------------------------------
Name: Single_GPU
7 CPUs, 1 GPUs
Communication: True
Asynchronous data transfer: False
--------------------------------------------------------

--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: rand0138
Number of tasks: 1002
Maximum number of task predecessors: 152
Average number of task predecessors: 64.379
Number of edges: 64403
Edge density: 0.1284204817138949
Mean task CPU time: 1991.494838379033, standard deviation: 2539.0903654379313
Mean task GPU time: 49.97205588822355, standard deviation: 27.904263504372008
Mean task acceleration ratio: 40.25866700779003, standard deviation: 40.993659665327016
Mean task execution time: 1748.8044905676818
Computation-to-communication ratio: 89.57976855875096
Minimal serial time: 50072
--------------------------------------------------------
HEFT with M weighting makespan: 38427.595858138164
HEFT-MM makespan: 38775.95758470578
Reduction: -0.9065405180528359

HEFT with WM-I weighting makespan: 38417.103814349684
HEFT-MM makespan: 38210.726836372356
Reduction: 0.5372007712362858

HEFT with OFT-VI weighting makespan: 37982.724327796524
HEFT-MM makespan: 38271.5612248874
Reduction: -0.7604428123643174

--------------------------------------------------------

--------------------------------------------------------
SUMMARY
--------------------------------------------------------
Weighting: M.
Mean reduction: -0.9065405180528359.
Best reduction: -0.9065405180528359
Worst reduction: -0.9065405180528359

Weighting: WM-I.
Mean reduction: 0.5372007712362858.
Best reduction: 0.5372007712362858
Worst reduction: 0.5372007712362858

Weighting: OFT-VI.
Mean reduction: -0.7604428123643174.
Best reduction: -0.7604428123643174
Worst reduction: -0.7604428123643174

