--------------------------------------------------------
NODE INFO
--------------------------------------------------------
Name: Single_GPU
7 CPUs, 1 GPUs
Communication: True
Asynchronous data transfer: False
--------------------------------------------------------

--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: rand0138
Number of tasks: 1002
Maximum number of task predecessors: 152
Average number of task predecessors: 64.379
Number of edges: 64403
Edge density: 0.1284204817138949
Mean task CPU time: 256.14779290023444, standard deviation: 312.95087398071416
Mean task GPU time: 51.21457085828343, standard deviation: 28.090473791479727
Mean task acceleration ratio: 5.014162224154276, standard deviation: 4.7217795007702685
Mean task execution time on Single_GPU platform: 230.53114014499056
Computation-to-communication ratio: 12.340580490530662
Minimal serial time: 51317
--------------------------------------------------------
HEFT makespan: 18055.52880420908

HBMCT makespan: 19472.60388798249

PEFT makespan: 19313.885451911276

PETS makespan: 20156.46846595675

HCPT makespan: 21240.213472771684

--------------------------------------------------------

--------------------------------------------------------
SUMMARY
--------------------------------------------------------
Heuristic: HEFT.
Mean makespan: 18055.52880420908.
Number of best occurences: 1.

Heuristic: HBMCT.
Mean makespan: 19472.60388798249.
Number of best occurences: 0.

Heuristic: PEFT.
Mean makespan: 19313.885451911276.
Number of best occurences: 0.

Heuristic: PETS.
Mean makespan: 20156.46846595675.
Number of best occurences: 0.

Heuristic: HCPT.
Mean makespan: 21240.213472771684.
Number of best occurences: 0.

