\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{topcuoglu2002performance}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{An efficient new static scheduling heuristic for accelerated architectures\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Thomas McSweeney \and Neil Walton \and Mawussi Zounon }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sect.intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{duran2011ompss}
\citation{bosilca2013parsec}
\citation{augonnet2011starpu}
\citation{agullo2016}
\citation{ZHENG20131673}
\citation{agullo2016}
\citation{kumar:tel-01538516}
\citation{BRAUN2001810}
\citation{canon2008comparative}
\citation{bittencourt10}
\citation{arabnejad14}
\citation{agullo2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.1.2}}
\newlabel{sect.lit_review}{{2}{3}{Related work}{section.1.2}{}}
\citation{shetti2013optimization}
\citation{Dongarra:1990:SLB:77626.79170}
\citation{laug}
\citation{agullo2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation model}{4}{section.1.3}}
\newlabel{sect.simulator}{{3}{4}{Simulation model}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical model}{4}{subsection.1.3.1}}
\newlabel{subsect.mathematical_model}{{3.1}{4}{Mathematical model}{subsection.1.3.1}{}}
\citation{augonnet2011starpu}
\citation{Dongarra:1990:SLB:77626.79170}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing environments}{5}{subsection.1.3.2}}
\newlabel{subsect.testing_environment}{{3.2}{5}{Testing environments}{subsection.1.3.2}{}}
\citation{Tobita2002}
\citation{canon2018}
\citation{topcuoglu2002performance}
\@writefile{toc}{\contentsline {section}{\numberline {4}HEFT}{6}{section.1.4}}
\newlabel{sect.HEFT}{{4}{6}{HEFT}{section.1.4}{}}
\citation{topcuoglu2002performance}
\newlabel{eq.avg_comp}{{1}{7}{HEFT}{equation.1.4.1}{}}
\newlabel{eq.avg_comm}{{2}{7}{HEFT}{equation.1.4.2}{}}
\newlabel{eq.upward_rank}{{3}{7}{HEFT}{equation.1.4.3}{}}
\newlabel{eq.EST}{{4}{7}{HEFT}{equation.1.4.4}{}}
\newlabel{eq.EFT}{{5}{7}{HEFT}{equation.1.4.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces HEFT.\relax }}{8}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg.HEFT}{{1}{8}{HEFT}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmarking}{8}{subsection.1.4.1}}
\newlabel{subsect.benchmarking}{{4.1}{8}{Benchmarking}{subsection.1.4.1}{}}
\newlabel{plot.heft_benchmark_cholesky}{{1a}{9}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@plot.heft_benchmark_cholesky}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{plot.heft_benchmark_random}{{1b}{9}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@plot.heft_benchmark_random}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup of HEFT for Cholesky (tile size $128$) and random (high acceleration) DAG sets.\relax }}{9}{figure.caption.3}}
\newlabel{plot.heft_benchmark}{{1}{9}{Speedup of HEFT for Cholesky (tile size $128$) and random (high acceleration) DAG sets.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cholesky.}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random.}}}{9}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HEFT-WM}{9}{subsection.1.4.2}}
\newlabel{subsect.heft_WM}{{4.2}{9}{HEFT-WM}{subsection.1.4.2}{}}
\newlabel{eq.avg_comp_wm}{{6}{9}{HEFT-WM}{equation.1.4.6}{}}
\newlabel{eq.avg_comm_wm}{{7}{9}{HEFT-WM}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HOFT}{10}{section.1.5}}
\newlabel{sect.hoft}{{5}{10}{HOFT}{section.1.5}{}}
\newlabel{eq.oft_table}{{8}{10}{HOFT}{equation.1.5.8}{}}
\newlabel{eq.hoft_weights}{{9}{10}{HOFT}{equation.1.5.9}{}}
\newlabel{eq.sm}{{10}{10}{HOFT}{equation.1.5.10}{}}
\newlabel{eq.oft_children}{{11}{10}{HOFT}{equation.1.5.11}{}}
\newlabel{eq.cross_condition}{{12}{10}{HOFT}{equation.1.5.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces HOFT.\relax }}{11}{algocf.2}}
\newlabel{alg.HOFT}{{2}{11}{HOFT}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation results}{11}{section.1.6}}
\newlabel{sect.results}{{6}{11}{Simulation results}{section.1.6}{}}
\newlabel{plot.hoft_cholesky_nb128}{{2a}{12}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@plot.hoft_cholesky_nb128}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{plot.hoft_cholesky_nb1024}{{2b}{12}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@plot.hoft_cholesky_nb1024}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HEFT-WM and HOFT compared to HEFT for Cholesky DAGs.\relax }}{12}{figure.caption.5}}
\newlabel{plot.hoft_cholesky}{{2}{12}{HEFT-WM and HOFT compared to HEFT for Cholesky DAGs.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tile size 128.}}}{12}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tile size 1024.}}}{12}{subfigure.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average makespan reduction (\%) vs. HEFT.\relax }}{12}{table.caption.6}}
\newlabel{tb.hoft_random_DAGs}{{1}{12}{Average makespan reduction (\%) vs. HEFT.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.1.7}}
\newlabel{sect.conclusion}{{7}{12}{Conclusions}{section.1.7}{}}
\citation{bittencourt10}
\citation{duplication}
\citation{agullo2016}
\citation{ZHENG20131673}
\citation{hagstrom88}
\citation{ZHENG20131673}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{agullo2016}{1}
\bibcite{laug}{2}
\bibcite{arabnejad14}{3}
\bibcite{augonnet2011starpu}{4}
\bibcite{bittencourt10}{5}
\bibcite{bosilca2013parsec}{6}
\bibcite{BRAUN2001810}{7}
\bibcite{canon2008comparative}{8}
\bibcite{canon2018}{9}
\bibcite{Dongarra:1990:SLB:77626.79170}{10}
\bibcite{duran2011ompss}{11}
\bibcite{hagstrom88}{12}
\bibcite{duplication}{13}
\bibcite{kumar:tel-01538516}{14}
\bibcite{shetti2013optimization}{15}
\bibcite{Tobita2002}{16}
\bibcite{topcuoglu2002performance}{17}
\bibcite{ZHENG20131673}{18}
