This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: an_efficient_new_static_scheduling_heuristic_for_accelerated_architectures.aux
The style file: splncs04.bst
Database file #1: references.bib
You're missing a field name---line 272 of file references.bib
 :  abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},
 :                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
I'm skipping whatever remains of this entry
Warning--empty year in hagstrom88
Warning--empty year in Tobita2002
You've used 18 entries,
            2850 wiz_defined-function locations,
            738 strings with 8892 characters,
and the built_in function-call counts, 12366 in all, are:
= -- 1039
> -- 406
< -- 27
+ -- 169
- -- 148
* -- 844
:= -- 1551
add.period$ -- 41
call.type$ -- 18
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 1062
empty$ -- 1044
format.name$ -- 164
if$ -- 2709
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 211
newline$ -- 60
num.names$ -- 36
pop$ -- 360
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 754
swap$ -- 666
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 92
width$ -- 20
write$ -- 217
(There was 1 error message)
