--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: Cholesky (nb 512)
Number of tasks: 35
Maximum number of task predecessors: 3
Average number of task predecessors: 1.7142857142857142
Number of edges: 60
Edge density: 0.10084033613445378
Mean task CPU time: 3701.367428571429, standard deviation: 1277.4153713935539
Mean task GPU time: 186.38733714285712, standard deviation: 109.72312293048908
Mean task acceleration ratio: 30.63833873188355, standard deviation: 22.768258908083176

Mean task execution time on Single_GPU platform: 3261.9949171428575
Computation-to-communication ratio on Single_GPU platform: 9.875379668578123
Minimal serial time on Single_GPU platform: 6523.556800000001

Mean task execution time on Multiple_GPU platform: 3261.9949171428575
Computation-to-communication ratio on Multiple_GPU platform: 9.373241719328389
Minimal serial time on Multiple_GPU platform: 6523.556800000001
--------------------------------------------------------
--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: Cholesky (nb 512)
Number of tasks: 220
Maximum number of task predecessors: 3
Average number of task predecessors: 2.25
Number of edges: 495
Edge density: 0.02054794520547945
Mean task CPU time: 4452.919636363636, standard deviation: 1302.5978762377667
Mean task GPU time: 140.2633381818182, standard deviation: 84.98351356764103
Mean task acceleration ratio: 43.68344177436216, standard deviation: 23.6084298269079

Mean task execution time on Single_GPU platform: 3913.8375990909085
Computation-to-communication ratio on Single_GPU platform: 9.145025274508335
Minimal serial time on Single_GPU platform: 30857.934399999973

Mean task execution time on Multiple_GPU platform: 3913.8375990909085
Computation-to-communication ratio on Multiple_GPU platform: 8.680023989363843
Minimal serial time on Multiple_GPU platform: 30857.934399999973
--------------------------------------------------------
--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: Cholesky (nb 512)
Number of tasks: 680
Maximum number of task predecessors: 3
Average number of task predecessors: 2.4705882352941178
Number of edges: 1680
Edge density: 0.0072771376591873865
Mean task CPU time: 4783.925375, standard deviation: 1203.9400216714857
Mean task GPU time: 123.34946, standard deviation: 71.11818069958481
Mean task acceleration ratio: 49.5476705687635, standard deviation: 21.929056915236146

Mean task execution time on Single_GPU platform: 4201.353385625
Computation-to-communication ratio on Single_GPU platform: 8.973793037900974
Minimal serial time on Single_GPU platform: 83877.63279999972

Mean task execution time on Multiple_GPU platform: 4201.353385625
Computation-to-communication ratio on Multiple_GPU platform: 8.51749847665177
Minimal serial time on Multiple_GPU platform: 83877.63279999972
--------------------------------------------------------
--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: Cholesky (nb 512)
Number of tasks: 1540
Maximum number of task predecessors: 3
Average number of task predecessors: 2.590909090909091
Number of edges: 3990
Edge density: 0.003367003367003367
Mean task CPU time: 4969.23022077922, standard deviation: 1110.122559836755
Mean task GPU time: 114.58256623376626, standard deviation: 62.26111725764783
Mean task acceleration ratio: 52.85512222554699, standard deviation: 20.269042300775105

Mean task execution time on Single_GPU platform: 4362.399263961038
Computation-to-communication ratio on Single_GPU platform: 8.900560677444052
Minimal serial time on Single_GPU platform: 176457.15200000248

Mean task execution time on Multiple_GPU platform: 4362.399263961038
Computation-to-communication ratio on Multiple_GPU platform: 8.447989795540117
Minimal serial time on Multiple_GPU platform: 176457.15200000248
--------------------------------------------------------
--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: Cholesky (nb 512)
Number of tasks: 2925
Maximum number of task predecessors: 3
Average number of task predecessors: 2.6666666666666665
Number of edges: 7800
Edge density: 0.001823985408116735
Mean task CPU time: 5087.543264957265, standard deviation: 1031.2863812093303
Mean task GPU time: 109.22085196581197, standard deviation: 56.02045717863742
Mean task acceleration ratio: 54.9750919297905, standard deviation: 18.856510246683634

Mean task execution time on Single_GPU platform: 4465.252963333333
Computation-to-communication ratio on Single_GPU platform: 8.860476152155602
Minimal serial time on Single_GPU platform: 319470.9920000054

Mean task execution time on Multiple_GPU platform: 4465.252963333333
Computation-to-communication ratio on Multiple_GPU platform: 8.409943466452775
Minimal serial time on Multiple_GPU platform: 319470.9920000054
--------------------------------------------------------
--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: Cholesky (nb 512)
Number of tasks: 4960
Maximum number of task predecessors: 3
Average number of task predecessors: 2.71875
Number of edges: 13485
Edge density: 0.0010964912280701754
Mean task CPU time: 5169.597512096774, standard deviation: 965.6509895802325
Mean task GPU time: 105.60355903225806, standard deviation: 51.32988029475966
Mean task acceleration ratio: 56.448901808703944, standard deviation: 17.673076579369425

Mean task execution time on Single_GPU platform: 4536.598267963709
Computation-to-communication ratio on Single_GPU platform: 8.83533775075445
Minimal serial time on Single_GPU platform: 523793.6527999766

Mean task execution time on Multiple_GPU platform: 4536.598267963709
Computation-to-communication ratio on Multiple_GPU platform: 8.386083288851681
Minimal serial time on Multiple_GPU platform: 523793.6527999766
--------------------------------------------------------
--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: Cholesky (nb 512)
Number of tasks: 7770
Maximum number of task predecessors: 3
Average number of task predecessors: 2.7567567567567566
Number of edges: 21420
Edge density: 0.0007096812348453487
Mean task CPU time: 5229.835166666665, standard deviation: 910.4487582828574
Mean task GPU time: 102.99866594594597, standard deviation: 47.64234780428453
Mean task acceleration ratio: 57.532623608683835, standard deviation: 16.673961997685975

Mean task execution time on Single_GPU platform: 4588.980604076575
Computation-to-communication ratio on Single_GPU platform: 8.818151670756746
Minimal serial time on Single_GPU platform: 800299.6344000685

Mean task execution time on Multiple_GPU platform: 4588.980604076575
Computation-to-communication ratio on Multiple_GPU platform: 8.369771077328437
Minimal serial time on Multiple_GPU platform: 800299.6344000685
--------------------------------------------------------
--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: Cholesky (nb 512)
Number of tasks: 11480
Maximum number of task predecessors: 3
Average number of task predecessors: 2.7857142857142856
Number of edges: 31980
Edge density: 0.0004853583562530335
Mean task CPU time: 5275.931766550522, standard deviation: 863.3911534756896
Mean task GPU time: 101.03340041811849, standard deviation: 44.64645645613701
Mean task acceleration ratio: 58.36291910122567, standard deviation: 15.820078042569435

Mean task execution time on Single_GPU platform: 4629.069470783972
Computation-to-communication ratio on Single_GPU platform: 8.805680923274938
Minimal serial time on Single_GPU platform: 1159863.4368001868

Mean task execution time on Multiple_GPU platform: 4629.069470783972
Computation-to-communication ratio on Multiple_GPU platform: 8.357934435650789
Minimal serial time on Multiple_GPU platform: 1159863.4368001868
--------------------------------------------------------
--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: Cholesky (nb 512)
Number of tasks: 16215
Maximum number of task predecessors: 3
Average number of task predecessors: 2.8085106382978724
Number of edges: 45540
Edge density: 0.0003464303242010451
Mean task CPU time: 5312.341772432931, standard deviation: 822.7495992283007
Mean task GPU time: 99.4979685476411, standard deviation: 42.15073772410476
Mean task acceleration ratio: 59.019327812611245, standard deviation: 15.08125942372893

Mean task execution time on Single_GPU platform: 4660.73629694727
Computation-to-communication ratio on Single_GPU platform: 8.796228699367814
Minimal serial time on Single_GPU platform: 1613359.5600003325

Mean task execution time on Multiple_GPU platform: 4660.73629694727
Computation-to-communication ratio on Multiple_GPU platform: 8.348962833298266
Minimal serial time on Multiple_GPU platform: 1613359.5600003325
--------------------------------------------------------
--------------------------------------------------------
DAG INFO
--------------------------------------------------------
Application: Cholesky (nb 512)
Number of tasks: 22100
Maximum number of task predecessors: 3
Average number of task predecessors: 2.826923076923077
Number of edges: 62475
Edge density: 0.0002558417192563534
Mean task CPU time: 5341.827176470587, standard deviation: 787.2351906086134
Mean task GPU time: 98.26527167420815, standard deviation: 40.030328701391014
Mean task acceleration ratio: 59.551272534853545, standard deviation: 14.434750603376909

Mean task execution time on Single_GPU platform: 4686.38193837104
Computation-to-communication ratio on Single_GPU platform: 8.78882224486311
Minimal serial time on Single_GPU platform: 2171662.504000461

Mean task execution time on Multiple_GPU platform: 4686.38193837104
Computation-to-communication ratio on Multiple_GPU platform: 8.341932978175157
Minimal serial time on Multiple_GPU platform: 2171662.504000461
--------------------------------------------------------
