@article{tdb10,
	title     = {{Towards dense linear algebra for hybrid GPU accelerated manycore systems}},
	author    = {Stanimire Tomov and Jack Dongarra and Marc Baboulin},
	booktitle = {Parallel Matrix Algorithms and Applications},
	doi       = {10.1016/j.parco.2009.12.005},
	issn      = {0167-8191},
	journal   = {Parallel Computing},
	month     = june,
	number    = {5-6},
	pages     = {232--240},
	posted-at = {2010-12-17 09:48:58},
	priority  = {2},
	volume    = {36},
	year      = {2010}
}

@article{dongarra1988extended,
	title={An extended set of {FORTRAN} {B}asic {L}inear {A}lgebra {S}ubprograms},
	author={Dongarra, Jack and Du Croz, Jeremy and Hammarling, Sven and Hanson, Richard J.},
	journal={ACM Transactions on Mathematical Software (TOMS)},
	volume={14},
	number={1},
	pages={1--17},
	year={1988},
	publisher={ACM},
	doi={10.1145/42288.42291}
}

@INPROCEEDINGS{agullo2016,
	author={E. {Agullo} and O. {Beaumont} and L. {Eyraud-Dubois} and S. {Kumar}},
	booktitle={2016 IEEE International Parallel and Distributed Processing Symposium (IPDPS)},
	title={Are Static Schedules so Bad? {A} Case Study on {C}holesky Factorization},
	year={2016},
	volume={},
	number={},
	pages={1021-1030},
	keywords={graphics processing units;microprocessor chips;optimisation;performance evaluation;scheduling;static schedules;Cholesky factorization;dynamic strategies;task graph scheduling;GPU;CPU;static scheduling strategies;NP-Complete;parallelism;processing nodes;dynamic task-graph based runtime schedulers;StarPU;StarSs;QUARK;PaRSEC;dynamic schedulers;scheduling decisions;dense matrices;performance estimations;Kernel;Dynamic scheduling;Runtime;Heuristic algorithms;Optimal scheduling;Schedules;Acceleration;Runtime Systems;Scheduling;Accelerators;Cholesky Factorization;Heterogeneous Systems;Unrelated Machines},
	doi={10.1109/IPDPS.2016.90},
	ISSN={1530-2075},
	month={May},
}

@article{ZHENG20131673,
	title = "Stochastic {DAG} scheduling using a {M}onte {C}arlo approach",
	journal = "Journal of Parallel and Distributed Computing",
	volume = "73",
	number = "12",
	pages = "1673 - 1689",
	year = "2013",
	issn = "0743-7315",
	doi = "10.1016/j.jpdc.2013.07.019",
	author = "Wei Zheng and Rizos Sakellariou",
	keywords = "Directed acyclic graphs, Heterogeneous computing, DAG scheduling, Monte Carlo methods",
	abstract = "In heterogeneous computing systems, there is a need for solutions that can cope with the unavoidable uncertainty in individual task execution times, when scheduling DAGs. When such uncertainties occur, static DAG scheduling approaches may suffer, and some rescheduling may be necessary. Assuming that the uncertainty in task execution times is modelled in a stochastic manner, we may be able to use this information to improve static DAG scheduling considerably. In this paper, a novel DAG scheduling approach is proposed to solve this stochastic scheduling problem, based on a Monte Carlo method. The approach is built on the top of a classic static DAG scheduling heuristic and evaluated through extensive simulation. Empirical results show that a significant improvement of average application performance can be achieved by the proposed approach at a reasonable execution time cost."
}

@phdthesis{kumar:tel-01538516,
	TITLE = {{Scheduling of Dense Linear Algebra Kernels on Heterogeneous Resources}},
	AUTHOR = {Kumar, Suraj},
	NUMBER = {2017BORD0572},
	SCHOOL = {{University of Bordeaux}},
	YEAR = {2017},
	MONTH = Apr,
	KEYWORDS = {Runtime Systems ; Heterogeneous Platforms ; Task-based Scheduling ; Dynamic Schedulers ; Dense Linear Algebra ; Syst{\`e}mes d'ordonnancement dynamiques ; Plates-formes h{\'e}t{\'e}rog{\`e}nes ; Alg{\`e}bre lin{\'e}aire dense ; Ordonnancement dynamique ; Ordonnancement {\`a} base de graphe de t{\^a}ches},
	TYPE = {Ph{D} Thesis},
	url = {tel.archives-ouvertes.fr/tel-01538516/file/KUMAR\_SURAL\_2017.pdf},
	HAL_ID = {tel-01538516},
	HAL_VERSION = {v1},
}

@article{BRAUN2001810,
	title = "A Comparison of Eleven Static Heuristics for Mapping a Class of Independent Tasks onto Heterogeneous Distributed Computing Systems",
	journal = "Journal of Parallel and Distributed Computing",
	volume = "61",
	number = "6",
	pages = "810 - 837",
	year = "2001",
	issn = "0743-7315",
	doi = "10.1006/jpdc.2000.1714",
	author = "Tracy D. Braun and Howard Jay Siegel and Noah Beck and Ladislau L. B{\"o}l{\"o}ni and Muthucumaru Maheswaran and Albert I. Reuther and James P. Robertson and Mitchell D. Theys and Bin Yao and Debra Hensgen and Richard F. Freund",
	keywords = "A*, Genetic Algorithm, heterogeneous computing, mapping heuristics, metatasks, simulated annealing, static matching, Tabu search",
	abstract = "Mixed-machine heterogeneous computing (HC) environments utilize a distributed suite of different high-performance machines, interconnected with high-speed links, to perform different computationally intensive applications that have diverse computational requirements. HC environments are well suited to meet the computational demands of large, diverse groups of tasks. The problem of optimally mapping (defined as matching and scheduling) these tasks onto the machines of a distributed HC environment has been shown, in general, to be NP-complete, requiring the development of heuristic techniques. Selecting the best heuristic to use in a given environment, however, remains a difficult problem, because comparisons are often clouded by different underlying assumptions in the original study of each heuristic. Therefore, a collection of 11 heuristics from the literature has been selected, adapted, implemented, and analyzed under one set of common assumptions. It is assumed that the heuristics derive a mapping statically (i.e., off-line). It is also assumed that a metatask (i.e., a set of independent, noncommunicating tasks) is being mapped and that the goal is to minimize the total execution time of the metatask. The 11 heuristics examined are Opportunistic Load Balancing, Minimum Execution Time, Minimum Completion Time, Min–min, Max–min, Duplex, Genetic Algorithm, Simulated Annealing, Genetic Simulated Annealing, Tabu, and A*. This study provides one even basis for comparison and insights into circumstances where one technique will out-perform another. The evaluation procedure is specified, the heuristics are defined, and then comparison results are discussed. It is shown that for the cases studied here, the relatively simple Min–min heuristic performs well in comparison to the other techniques."
}

@article{topcuoglu2002performance,
	title={Performance-effective and low-complexity task scheduling for heterogeneous computing},
	author={Topcuoglu, Haluk and Hariri, Salim and Wu, Min-{Y}ou},
	journal={IEEE transactions on parallel and distributed systems},
	volume={13},
	number={3},
	pages={260--274},
	year={2002},
	publisher={IEEE},
	doi={10.1109/71.993206}
}

@ARTICLE{duplication,
	author={ {Ishfaq Ahmad} and {Yu-Kwong Kwok}},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	title={On exploiting task duplication in parallel program scheduling},
	year={1998},
	volume={9},
	number={9},
	pages={872-892},
	keywords={processor scheduling;multiprocessing systems;message passing;parallel program scheduling;task duplication;message-passing;multicomputer systems;communication overhead;task graphs;Processor scheduling;Costs;Scheduling algorithm;Computational efficiency;Algorithm design and analysis;Workstations;Delay;Bandwidth;Timing;Concurrent computing},
	doi={10.1109/71.722221},
	ISSN={1045-9219},
	month={Sep.},
}

@article{stanisic15,
	author="Stanisic, Luka
	and Thibault, Samuel
	and Legrand, Arnaud
	and Videau, Brice
	and M{\'e}haut, Jean{-}Fran{\c{c}}ois",
	title = {Faithful performance prediction of a dynamic task‐based runtime system for heterogeneous multi‐core architectures},
	journal = {Concurrency and Computation: Practice and Experience},
	volume = {27},
	number = {16},
	pages = {4075-4090},
	keywords = {HPC, runtimes, simulations},
	doi = {10.1002/cpe.3555},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.3555},
	abstract = {Summary Multi‐core architectures comprising several graphics processing units (GPUs) have become mainstream in the field of high‐performance computing. However, obtaining the maximum performance of such heterogeneous machines is challenging as it requires to carefully off‐load computations and manage data movements between the different processing units. The most promising and successful approaches so far build on task‐based runtimes that abstract the machine and rely on opportunistic scheduling algorithms. As a consequence, the problem gets shifted to choosing the task granularity, task graph structure, and optimizing the scheduling strategies. Trying different combinations of these different alternatives is also itself a challenge. Indeed, obtaining accurate measurements requires reserving the target system for the whole duration of experiments. Furthermore, observations are limited to the few available systems at hand and may be difficult to generalize. In this article, we show how we crafted a coarse‐grain hybrid simulation/emulation of StarPU, a dynamic runtime for hybrid architectures, over SimGrid, a versatile simulator of distributed systems. This approach allows to obtain performance predictions of classical dense linear algebra kernels accurate within a few percents and in a matter of seconds, which allows both runtime and application designers to quickly decide which optimization to enable or whether it is worth investing in higher‐end graphics processing units or not. Additionally, it allows to conduct robust and extensive scheduling studies in a controlled environment whose characteristics are very close to real platforms while having reproducible behavior. Copyright © 2015 John Wiley \& Sons, Ltd.}
}

@INPROCEEDINGS{hcpfd,
	author={T. {Hagras} and J. {J}ane\v{c}ek},
	booktitle={18th International Parallel and Distributed Processing Symposium, 2004. Proceedings.},
	title={A high performance, low complexity algorithm for compile-time task scheduling in heterogeneous systems},
	year={2004},
	volume={},
	number={},
	pages={107-115},
	keywords={scheduling;multiprocessing systems;computational complexity;parallel machines;heterogeneous computing environment;parallel architecture;heterogeneous systems;list-scheduling;task-duplication;heterogeneous critical parents;fast duplicator;HCPFD;low complexity algorithm;compile-time task scheduling;Scheduling algorithm;Processor scheduling;Concurrent computing;Costs;Distributed computing;Computer science;Parallel architectures;Parallel processing;Algorithm design and analysis;Computational efficiency},
	doi={10.1109/IPDPS.2004.1303056},
	ISSN={},
	month={April},
}

@inproceedings{stanisic2014modeling,
	title={Modeling and simulation of a dynamic task-based runtime system for heterogeneous multi-core architectures},
	author={Stanisic, Luka and Thibault, Samuel and Legrand, Arnaud and Videau, Brice and M{\'e}haut, Jean-Fran{\c{c}}ois},
	booktitle={European Conference on Parallel Processing},
	pages={50--62},
	year={2014},
	organization={Springer},
	doi={10.1007/978-3-319-09873-9\_5}
}

@Article{simgrid,
	hal_id = {hal-01017319},
	title = {Versatile, Scalable, and Accurate Simulation of Distributed Applications and Platforms},
	author = {Casanova, Henri and Giersch, Arnaud and Legrand, Arnaud and Quinson, Martin and Suter, Fr{\'e}d{\'e}ric},
	publisher = {Elsevier},
	pages = {2899-2917},
	journal = {Journal of Parallel and Distributed Computing},
	volume = {74},
	number = {10},
	year = {2014},
	month = {June},
	doi = {10.1016/j.jpdc.2014.06.008}
}

@article{augonnet2011starpu,
	title={Star{PU}: a unified platform for task scheduling on heterogeneous multicore architectures},
	author={Augonnet, C{\'e}dric and Thibault, Samuel and Namyst, Raymond and Wacrenier, Pierre-Andr{\'e}},
	journal={Concurrency and Computation: Practice and Experience},
	volume={23},
	number={2},
	pages={187--198},
	year={2011},
	publisher={Wiley Online Library},
	doi = {10.1002/cpe.1631}
}


@phdthesis{thibault:tel-01959127,
	TITLE = {{On Runtime Systems for Task-based Programming on Heterogeneous Platforms}},
	AUTHOR = {Thibault, Samuel},
	SCHOOL = {{University of Bordeaux}},
	YEAR = {2018},
	MONTH = Dec,
	KEYWORDS = {Runtime Systems ; Task graphs ; Task graph scheduling ; Distributed Computing ; Support Ex{\'e}cutif ; Graphe de t{\^a}ches ; Ordonnancement de graphe de t{\^a}ches ; Calcul Distribu{\'e}},
	TYPE = {Habilitation {\`a} diriger des recherches},
	PDF = {https://hal.inria.fr/tel-01959127/file/hdr.pdf},
	HAL_ID = {tel-01959127},
	HAL_VERSION = {v1},
}

@article{Tobita2002,
	author = {Tobita, Takao and Kasahara, Hironori},
	title = {A standard task graph set for fair evaluation of multiprocessor scheduling algorithms},
	journal = {Journal of Scheduling},
	volume = {5},
	number = {5},
	pages = {379-394},
	keywords = {multiprocessor scheduling, task graph, performance evaluation, benchmark, optimization},
	doi = {10.1002/jos.116},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jos.116},
	abstract = {Abstract A ‘standard task graph set’ is proposed for fair evaluation of multiprocessor scheduling algorithms. Developers of multiprocessor scheduling algorithms usually evaluate them using randomly generated task graphs. This makes it difficult to compare the performance of algorithms developed in different research groups. To make it possible to evaluate algorithms under the same conditions so that their performances can be compared fairly, this paper proposes a standard task graph set covering many of the proposed task graph generation methods. This paper also evaluates as examples two heuristic algorithms (CP and CP/MISF), a practical sequential optimization algorithm (DF/IHS), and a practical parallel optimization algorithm (PDF/IHS) using the proposed standard task graph set. This set is available at http://www.kasahara.elec.waseda.ac.jp/schedule/. Copyright © 2002 John Wiley \& Sons, Ltd.}
}

@inproceedings{canon2018,
	title={Online scheduling of task graphs on hybrid platforms},
	author={Canon, Louis-Claude and Marchal, Loris and Simon, Bertrand and Vivien, Fr{\'e}d{\'e}ric},
	booktitle={European Conference on Parallel Processing},
	pages={192--204},
	year={2018},
	organization={Springer},
	doi={10.1007/978-3-319-96983-1\_14}
}

@inproceedings{canon2008comparative,
	title={Comparative evaluation of the robustness of {DAG} scheduling heuristics},
	author={Canon, Louis-Claude and Jeannot, Emmanuel and Sakellariou, Rizos and Zheng, Wei},
	booktitle={Grid Computing},
	pages={73--84},
	year={2008},
	organization={Springer},
	doi={10.1007/978-0-387-09457-1\_7}
}

@article{ilavarasan2007low,
	title={Low complexity performance effective task scheduling algorithm for heterogeneous computing environments},
	author={Ilavarasan, E. and Thambidurai, P.},
	journal={Journal of Computer sciences},
	volume={3},
	number={2},
	pages={94--103},
	year={2007},
	doi={10.3844/jcssp.2007.94.103}
}

@ARTICLE{arabnejad14,
	author={H. {Arabnejad} and J. G. {Barbosa}},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	title={List Scheduling Algorithm for Heterogeneous Systems by an Optimistic Cost Table},
	year={2014},
	volume={25},
	number={3},
	pages={682-694},
	keywords={computational complexity;costing;directed graphs;processor scheduling;list-based scheduling algorithm;heterogeneous computing systems;optimistic cost table;application scheduling algorithms;predict earliest finish time;PEFT;time complexity;look-ahead feature;OCT;processor availability;processor selection;graph;schedule length ratio;Program processors;Schedules;Scheduling;Time complexity;Heuristic algorithms;Scheduling algorithms;Application scheduling;DAG scheduling;random graphs generator;static scheduling},
	doi={10.1109/TPDS.2013.57},
	ISSN={1045-9219},
	month={March},}

@INPROCEEDINGS{Sakellariou2004,
	author={R. Sakellariou and H. Zhao},
	booktitle={18th International Parallel and Distributed Processing Symposium, 2004. Proceedings.},
	title={A hybrid heuristic for {DAG} scheduling on heterogeneous systems},
	year={2004},
	volume={},
	number={},
	pages={111-124},
	keywords={directed graphs;scheduling;hybrid heuristic;DAG scheduling;heterogeneous system;minimization;task scheduling;directed graph;Processor scheduling;Computer science;Costs;Distributed processing},
	doi={10.1109/IPDPS.2004.1303065},
	ISSN={},
	month={April},
}

@article{hagstrom88,
	author = {Hagstrom, Jane N.},
	title = {Computational complexity of {PERT} problems},
	journal = {Networks},
	volume = {18},
	number = {2},
	pages = {139-147},
	doi = {10.1002/net.3230180206},
	eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/net.3230180206},
	abstract = {Abstract Computational complexity results for two PERT problems are presented. A project is specified by precedence relations among tasks. Task durations are independent random variables with discrete, finite ranges. The following results are obtained: (1) computing a value of the cumulative distribution function of project duration is \#P-complete, (2) computing the mean of the distribution is at least as hard, and (3) neither of the problems in (1) and (2) can be computed in time polynomial in the number of points in the range of the project duration unless P = NP.},,
	year = {1988}
}

@article{VALIANT1979189,
	title = "The complexity of computing the permanent",
	journal = "Theoretical Computer Science",
	volume = "8",
	number = "2",
	pages = "189 - 201",
	year = "1979",
	issn = "0304-3975",
	doi = "10.1016/0304-3975(79)90044-6",
	author = "L.G. Valiant",
	abstract = "It is shown that the permanent function of (0, 1)-matrices is a complete problem for the class of counting problems associated with nondeterministic polynomial time computations. Related counting problems are also considered. The reductions used are characterized by their nontrivial use of arithmetic."
}

@INPROCEEDINGS{bittencourt10,
	author={L. F. Bittencourt and R. Sakellariou and E. R. M. Madeira},
	booktitle={2010 18th Euromicro Conference on Parallel, Distributed and Network-based Processing},
	title={D{AG} Scheduling Using a Lookahead Variant of the {H}eterogeneous {E}arliest {F}inish {T}ime Algorithm},
	year={2010},
	volume={},
	number={},
	pages={27-34},
	keywords={directed graphs;processor scheduling;DAG scheduling heuristics;heterogeneous earliest finish time algorithm;HEFT heuristics;locally optimal decisions;algorithm execution time;lookahead variant;directed acyclic graphs;Scheduling algorithm;Processor scheduling;Computer networks;Concurrent computing;Distributed computing;Proposals;Computer science;Parallel processing;Computational efficiency;Data communication},
	doi={10.1109/PDP.2010.56},
	ISSN={1066-6192},
	month={Feb},
}

@inproceedings{shetti2013optimization,
	title={Optimization of the {HEFT} Algorithm for a {CPU}-{GPU} Environment.},
	author={Shetti, Karan R. and Fahmy, Suhaib A. and Bretschneider, Timo},
	booktitle={PDCAT},
	pages={212--218},
	year={2013},
	doi={10.1109/PDCAT.2013.40}
}

@InProceedings{zhao03,
	author="Zhao, Henan
	and Sakellariou, Rizos",
	editor="Kosch, Harald
	and B{\"o}sz{\"o}rm{\'e}nyi, L{\'a}szl{\'o}
	and Hellwagner, Hermann",
	title="An Experimental Investigation into the Rank Function of the {H}eterogeneous {E}arliest {F}inish {T}ime Scheduling Algorithm",
	booktitle="Euro-Par 2003 Parallel Processing",
	year="2003",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="189--194",
	abstract="This paper considers the Heterogeneous Earliest Finish Time (HEFT) algorithm for scheduling the tasks of an application, represented by a directed acyclic graph, onto a bounded number of heterogeneous machines. We focus on the appropriate selection of the weight for the nodes and edges of the graph, and experiment with a number of different schemes for computing these weights. Our findings indicate that the length of the schedule produced may be affected significantly by the scheme used, and suggest that the mean value based approach used by HEFT may not be a particularly good choice.",
	isbn="978-3-540-45209-6",
	doi="10.1007/978-3-540-45209-6\_28"
}


@book{Manber:1989:IAC:534662,
	author = {Manber, Udi},
	title = {Introduction to Algorithms: A Creative Approach},
	year = {1989},
	isbn = {0201120372},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
} 

@article{Dongarra:1990:SLB:77626.79170,
	author = {Dongarra, J. J. and Du Croz, Jeremy and Hammarling, Sven and Duff, I. S.},
	title = {A Set of {L}evel 3 {B}asic {L}inear {A}lgebra {S}ubprograms},
	journal = {ACM Trans. Math. Softw.},
	issue_date = {March 1990},
	volume = {16},
	number = {1},
	month = mar,
	year = {1990},
	issn = {0098-3500},
	pages = {1--17},
	numpages = {17},
	doi = {10.1145/77626.79170},
	acmid = {79170},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@article{bosilca2013parsec,
	title={Pa{RSEC}: Exploiting heterogeneity to enhance scalability},
	author={Bosilca, George and Bouteiller, Aurelien and Danalis, Anthony and Faverge, Mathieu and H{\'e}rault, Thomas and Dongarra, Jack J.},
	journal={Computing in Science \& Engineering},
	volume={15},
	number={6},
	pages={36--45},
	year={2013},
	publisher={IEEE},
	doi = {10.1109/MCSE.2013.98}	
}

@article{duran2011ompss,
	title={Omp{S}s: a proposal for programming heterogeneous multi-core architectures},
	author={Duran, Alejandro and Ayguad{\'e}, Eduard and Badia, Rosa M and Labarta, Jes{\'u}s and Martinell, Luis and Martorell, Xavier and Planas, Judit},
	journal={Parallel processing letters},
	volume={21},
	number={02},
	pages={173--193},
	year={2011},
	publisher={World Scientific},
	doi={10.1142/S0129626411000151}
}

@BOOK{laug,
	AUTHOR = {Anderson, E. and Bai, Z. and Bischof, C. and
	Blackford, S. and Demmel, J. and Dongarra, J. and
	Du Croz, J. and Greenbaum, A. and Hammarling, S. and
	McKenney, A. and Sorensen, D.},
	TITLE = {{LAPACK} Users' Guide},
	EDITION = {Third},
	PUBLISHER = {Society for Industrial and Applied Mathematics},
	YEAR = {1999},
	ADDRESS = {Philadelphia, PA},
	ISBN = {0-89871-447-8 (paperback)} }

